#### The original of this is a C shell script.  This is a translation
####   to Bash syntax.

# The directory under which most other directories fall
# Used to make subsequent paths shorter and more readable
export topDir=/nfs/turbo/lsa-csmonk/bbox/FF_Data/Working_Files/TRACULA


# FreeSurfer SUBJECTS_DIR
# T1 images and FreeSurfer segmentations are expected to be found here
#
# setenv SUBJECTS_DIR /Volumes/lsa-csmonk/SAND/mri/freesurfer/ses-1
export SUBJECTS_DIR=$topDir/freesurfer


# Output directory where trac-all results will be saved
# Default: Same as SUBJECTS_DIR
#
# set dtroot = /Volumes/lsa-csmonk/bbox/FF_Data/Working_Files/TRACULA/0001-test/output

export dtroot=$topdir/output


# Subject IDs
#
# set subjlist = ( sub-10001 )
subjlist=$(cat ${topDir}/etc/recon-all-four-subjects.txt)

# Input diffusion DICOMs
# If original DICOMs don't exist, these can be in other image format
# but then the gradient table and b-value table must be specified (see below)
#
# set dcmroot = /Volumes/lsa-csmonk/bbox/FF_Data/Working_Files/TRACULA/0001-test

export dcmroot=/nfs/turbo/lsa-csmonk/bbox/FF_Data/Working_Files/TRACULA/raw/DTI

# set dcmlist = ( 0001.nii )

# I think this is right.  It yields a list with entries like sub-10157
# If its intention is to list DTI input relative to $dcmroot, then it
# should be instead $(cd ${topDir} ; /bin/ls -d raw/DTI/sub-1*) which
# will yield entries like raw/DTI/sub-10040.

export dcmlist=$(cd ${topDir}/raw/DTI ; /bin/ls -d sub-1*)

####################  All but two subjects have identical bval/bvec
####################  I will ask fMRI Lab about those.  Wait until
####################  we know to fill in the following section.

# Diffusion gradient tables (if there is a different one for each scan)
# Must be specified if they cannot be read from the DICOM headers
# The tables must have either three columns, where each row is a gradient vector
# or three rows, where each column is a gradient vector
# There must be as many gradient vectors as volumes in the diffusion data set
# Default: Read from DICOM header
#
#set bveclist = ( $TUTORIAL_DATA/diffusion_tutorial/elmo.2005/orig/gradients.txt \
#                 $TUTORIAL_DATA/diffusion_tutorial/elmo.2008/orig/gradients.txt \
#                 $TUTORIAL_DATA/diffusion_tutorial/elmo.2012/orig/gradients.txt )

set bvecfile = 0001.bvec.txt

# Diffusion b-value tables (if there is a different one for each scan)
# Must be specified if they cannot be read from the DICOM headers
# There must be as many b-values as volumes in the diffusion data set
# Default: Read from DICOM header
#
#set bvallist = ( $TUTORIAL_DATA/diffusion_tutorial/elmo.2005/orig/bvalues.txt \
#                 $TUTORIAL_DATA/diffusion_tutorial/elmo.2008/orig/bvalues.txt \
#                 $TUTORIAL_DATA/diffusion_tutorial/elmo.2012/orig/bvalues.txt )

set bvalfile = 0001.bval.row.txt

# set dob0 = 0
export dob0=0

# set doeddy = 1
export doeddy=1

# set pathlist = ( lh.uf rh.uf )
export pathlist="lh.uf rh.uf"
