#!/bin/bash

#SBATCH --job-name=trac_all_prep
#SBATCH --mail-type=NONE

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=6g
#SBATCH --time=2:00:00
#SBATCH --array=1-3
#SBATCH --output=/nfs/turbo/lsa-csmonk/bbox/FF_Data/Working_Files/TRACULA/job_logs/trac-all-prep-%j.log

#SBATCH --account=csmonk0
#SBATCH --partition=standard

####  No commands before this line, only comments, #SBATCH, or blank lines

#---------------------------------------------
# load all and only modules needed for this job

module purge
module load freesurfer ANTs

#---------------------------------------------
# print job information

my_job_header

#---------------------------------------------
# job commands

####  Set variables for use in the session

# The top directory for this project
export topDir=/nfs/turbo/lsa-csmonk/bbox/FF_Data/Working_Files/TRACULA

# File with the list of subjects
export subList=$topDir/etc/trac-all-batch.txt
if [ ! -s $subList ] ; then
    echo "$subList does not exist.  Exiting"
    exit 9
fi

# Subject directory for the FreeSurfer generated data and log files
export SUBJECTS_DIR=${topDir}/freesurfer

# Where the DTI input files are
DTI_input=$topDir/raw/DTI

# Use the array task ID to get the subject for this arrayID
sub=$(head -n ${SLURM_ARRAY_TASK_ID} ${subList} | tail -n 1)

# $sub must be exported for later use
export sub
echo "Found subject $sub in ${subList}"


if [ ! -d $SUBJECTS_DIR/sub-${sub} ] ; then
    echo "Could not find input:  $"SUBJECTS_DIR/sub-${sub}
    echo "Exiting"
    exit
fi

# Create the tracula configuration file for this subject
envsubst < $topDir/etc/configfile.template > $SUBJECTS_DIR/sub-${sub}/trac-config

# The next step should take ca. 20 minutes.  Allow at least 25 min.
segmentThalamicNuclei.sh sub-$sub

# Make sure we are in the right directory to find raw/DTI
cd $topDir

echo -e "\n#---- Running trac-all from $PWD ----#\n"

# The next step should take ca.  30 minutes.  Allow at least 40 min.
echo "-->  trac-all -prep -c $SUBJECTS_DIR/sub-${sub}/trac-config"
ls -l raw/DTI/sub-${sub}/sub-${sub}_ses-1_run-1_dwi.nii.gz

trac-all -prep -c $SUBJECTS_DIR/sub-${sub}/trac-config



