
Job summary for JobID 49668567 on the greatlakes cluster for bennet
Job name: freesurfer_test
--------------------------------------------------------------------------
Job submit time:     03/23/2023 15:38:20
Job start time:      03/23/2023 15:38:21
Job end time:        03/23/2023 20:18:45
Job running time:    04:40:24

State:               COMPLETED
Exit code:           0

On nodes:            gl3134
                     (1 nodes with 4 cores per node)

CPU Utilized:        04:38:26
CPU Efficiency:      24.82% of 18:41:36 total CPU time (cores * walltime)

Memory Utilized:     2.07 GB
Memory Efficiency:   8.63% of 24.00 GB
Cost:                $0.28
--------------------------------------------------------------------------

